.account{
  .nav{
    flex-wrap: nowrap;
    margin-bottom: 8px;
    border-bottom: 3px solid $primary;
  }
  .nav-tabs{
    .nav-item{
      flex-grow: 1;
      flex-basis: 33.33%;
      margin: 0;
    }
    .nav-link{
      border: none;
      border-radius: 4px 4px 0 0;
      text-align: center;
      &.active{
        background-color: $primary;
        color: $white;
      }
    }
  }

  .event-container{
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 2px solid $gray;
    &:last-child{
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  .event{
    display: flex;
    align-items: center;

    .age-group{
      width: 4px;
      margin-right: 8px;
      align-self: stretch;
      &.junior{
        background-color: $junior-color;
      }
      &.apprentice{
        background-color: $apprentice-color;
      }
      &.master{
        background-color: $master-color;
      }
    }
    .info{
      flex-grow: 1;
    }
    .control{
      width: 150px;
      @media (max-width: 767px){
        width: 70px;
        flex-shrink: 0;
      }
    }

    p{
      margin-bottom: 0;
    }
    strong{
      display: block;
      color: $primary;
      font-size: 18px;
    }
  }

  .payment{
    width: 75%;
    margin-left: 25%;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid $gray;

    @media (max-width: 991px) {
      width: 100%;
      margin-left: 0;
    }
  }
}
